# MilkDairy

./: Dockerfile  render.yaml  tailwind.extension.json
MilkDairy/: MilkDairy.csproj  MilkDairy.sln  Program.cs  appsettings.json  package-lock.json  package.json
MilkDairy/Areas/Admin/Controllers/: CompanyController.cs  DetailsController.cs  OrderController.cs  ProductController.cs  UserController.cs  subcategoiesMilkController.cs
MilkDairy/Areas/Admin/Views/: _ViewImports.cshtml
MilkDairy/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MilkDairy/Areas/Admin/Views/Details/: Index.cshtml  Upsert.cshtml
MilkDairy/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MilkDairy/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MilkDairy/Areas/Admin/Views/User/: Index.cshtml
MilkDairy/Areas/Admin/Views/subcategoiesMilk/: Index.cshtml  Upsert.cshtml
MilkDairy/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MilkDairy/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
MilkDairy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MilkDairy/Controllers/: HomeController.cs
MilkDairy/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MilkDairy/Models/: ErrorViewModel.cs
MilkDairy/Properties/: launchSettings.json
MilkDairy/ViewComponents/: ShoppingCartViewComponent.cs
MilkDairy/Views/Models/: ErrorViewModel.cs
MilkDairy/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _ValidationScriptsPartial.cshtml  _notificationView.cshtml
MilkDairy/wwwroot/css/: site.output.css  styles.css  tailwind.output.css
MilkDairy/wwwroot/js/: company.js  details.js  order.js  product.js  submilkcategory.js  user.js
(+131 files in other folders)
